# shiro-test

./: README.md  pom.xml
shiro-simple/: pom.xml
shiro-simple2/: pom.xml
spring-session-simple/: README.md  pom.xml
spring-session-simple/src/main/java/controller/: Login.java  SessionServlet.java
spring-session-simple/src/main/java/interceptor/: LoginIntercepter.java
spring-session-simple/src/main/resources/conf/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-session.xml
spring-session-simple/src/main/webapp/WEB-INF/: web.xml
spring-session-simple/src/main/webapp/WEB-INF/content/: chatroom.jsp  login.jsp
